JWT_SECRET=C0F83E5C6CEE78381A2E80368C80CF574BBB4BB7085DFDB1A04EADE30749941F
JWT_REFRESH_SECRET=C0F83E5C6CEE78381A2E80368C80CF574BBB4BB7085DFDB1A04EADE30749941F
JWT_EXPIRE=7d
NODE_ENV=development
JWT_EXPIRES_IN=90


ENCRYPTION_KEY=255dc58e822675b764a205cb414aa6b5fbe1d8ef92d7ff2885e9f7f4d8773807

MONGODB_URI=mongodb+srv://admin_devang:Mf9fkcgrHY0w7iEn@cluster0.wgpaugl.mongodb.net/workspace2025
EMAIL_USER=deekayedm@gmail.com
EMAIL_PASSWORD=tjfn njxi cfje rupm
FRONTEND_URL=http://chipIn.com

APP_URL=http://localhost:5001/api